<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pixelservices.flashapi</groupId>
  <artifactId>FlashApi</artifactId>
  <version>1.2-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>Pixel-Services</id>
      <url>https://maven.pixel-services.com/releases</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>Pixel-Services</id>
      <url>https://maven.pixel-services.com/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.pixelservices</groupId>
      <artifactId>PTK</artifactId>
      <version>1.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>26.0.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
